###############################################################
# This is an example of the .env file that you need to create #
# and fill in with the correct values.                        #
###############################################################

# PDF folder 
PDF_PATH=pdf
# Chat Model
CHAT_MODEL=incept5/llama3.1-claude
# Embedding Model
EMBEDDING_MODEL=hf.co/tensorblock/gte-Qwen2-1.5B-instruct-GGUF:Q5_K_M
# Path where the FAISS DB will persist the data
DB_PATH=ollama-local

# Langchain API key, project name, and tracing version
# This is an optional configuration, only needed if you want to monitor using Langsmith
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
LANGCHAIN_TRACING_V2=false